services:
  factorio:
    image: factoriotools/factorio:1.1.101
    container_name: factorio
    restart: unless-stopped
    ports:
     - "34197:34197/udp"
    expose:
     - "27015/tcp"
    volumes:
     - storage_factorio:/factorio

volumes:
  storage_factorio:
    name: storage_factorio